/*****************************************************************************

		Copyright (c) My Company

 Project:  2LABA
 FileName: 2LABA.PRO
 Purpose: No description
 Written by: Visual Prolog
 Comments:
 Составить программу, реализующую географический справочник. В справочнике содержится следующая информация о каждой стране: 
 название страны, название столицы, численность населения, географическое положение (Европа или Азия ). Вывести:
a)	всю информацию из справочника;
b)	информацию о странах, численность населения которых превышает заданное значение;
c)	информацию о европейских странах, численность населения которых не превышает заданное значение.

******************************************************************************/

include "2laba.inc"

predicates

  2laba()

clauses

  2laba():-!.

goal

  2laba().
