gdom("char","cars.pro",brwcursor("cars.pro",0),"")
gdom("byte","cars.pro",brwcursor("cars.pro",0),"")
gdom("sbyte","cars.pro",brwcursor("cars.pro",0),"")
gdom("ushort","cars.pro",brwcursor("cars.pro",0),"")
gdom("short","cars.pro",brwcursor("cars.pro",0),"")
gdom("unsigned","cars.pro",brwcursor("cars.pro",0),"")
gdom("integer","cars.pro",brwcursor("cars.pro",0),"")
gdom("ulong","cars.pro",brwcursor("cars.pro",0),"")
gdom("long","cars.pro",brwcursor("cars.pro",0),"")
gdom("real","cars.pro",brwcursor("cars.pro",0),"")
gdom("binary","cars.pro",brwcursor("cars.pro",0),"")
gdom("ref","cars.pro",brwcursor("cars.pro",0),"")
gdom("string","cars.pro",brwcursor("cars.pro",0),"")
gdom("symbol","cars.pro",brwcursor("cars.pro",0),"")
gdom("char","cars.pro",brwcursor("cars.pro",0),"")
gdom("byte","cars.pro",brwcursor("cars.pro",0),"")
gdom("sbyte","cars.pro",brwcursor("cars.pro",0),"")
gdom("ushort","cars.pro",brwcursor("cars.pro",0),"")
gdom("short","cars.pro",brwcursor("cars.pro",0),"")
gdom("unsigned","cars.pro",brwcursor("cars.pro",0),"")
gdom("integer","cars.pro",brwcursor("cars.pro",0),"")
gdom("ulong","cars.pro",brwcursor("cars.pro",0),"")
gdom("long","cars.pro",brwcursor("cars.pro",0),"")
gdom("real","cars.pro",brwcursor("cars.pro",0),"")
gdom("binary","cars.pro",brwcursor("cars.pro",0),"")
gdom("ref","cars.pro",brwcursor("cars.pro",0),"")
gdom("string","cars.pro",brwcursor("cars.pro",0),"")
gdom("symbol","cars.pro",brwcursor("cars.pro",0),"")
gdom("word","cars.pro",brwcursor("cars.pro",0),"")
gdom("dword","cars.pro",brwcursor("cars.pro",0),"")
gdom("file","cars.pro",brwcursor("cars.inc",556),"")
gdom("db_selector","cars.pro",brwcursor("cars.inc",503),"")
gdom("bt_selector","cars.pro",brwcursor("cars.pro",0),"")
gdom("reg","cars.pro",brwcursor("cars.pro",0),"")
gdom("dbasedom","cars.pro",brwcursor("cars.pro",0),"")
gdom("place","cars.pro",brwcursor("cars.pro",0),"")
gdom("accessmode","cars.pro",brwcursor("cars.pro",0),"")
gdom("denymode","cars.pro",brwcursor("cars.pro",0),"")
gdom("bgi_ilist","cars.pro",brwcursor("cars.pro",0),"")
lpred("_PROLOG_Goal","cars.pro",brwcursor("cars.pro",0),brwcursor("cars.pro",755),"")
lpred("flight","cars.pro",brwcursor("cars.pro",321),brwcursor("cars.pro",424),"")
lpred("flight_search","cars.pro",brwcursor("cars.pro",356),brwcursor("cars.pro",568),"")
lpred("flights_all","cars.pro",brwcursor("cars.pro",398),brwcursor("cars.pro",634),"")
incl_file("cars.pro",["cars.inc"])
