ldom("d_continent","db_cars.pro",brwcursor("db_cars.pro",328),"")
ldom("d_state","db_cars.pro",brwcursor("db_cars.pro",351),"")
ldom("d_square","db_cars.pro",brwcursor("db_cars.pro",370),"")
ldom("d_population","db_cars.pro",brwcursor("db_cars.pro",388),"")
ldom("d_capital","db_cars.pro",brwcursor("db_cars.pro",410),"")
ldom("d_continents","db_cars.pro",brwcursor("db_cars.pro",434),"")
ldom("d_populations","db_cars.pro",brwcursor("db_cars.pro",464),"")
ldom("d_states","db_cars.pro",brwcursor("db_cars.pro",496),"")
ldom("list","db_cars.pro",brwcursor("db_cars.pro",521),"")
gdom("char","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("byte","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("sbyte","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("ushort","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("short","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("unsigned","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("integer","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("ulong","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("long","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("real","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("binary","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("ref","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("string","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("symbol","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("char","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("byte","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("sbyte","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("ushort","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("short","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("unsigned","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("integer","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("ulong","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("long","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("real","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("binary","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("ref","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("string","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("symbol","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("word","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("dword","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("file","db_cars.pro",brwcursor("db_cars.inc",562),"")
gdom("db_selector","db_cars.pro",brwcursor("db_cars.inc",509),"")
gdom("bt_selector","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("reg","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("dbasedom","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("place","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("accessmode","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("denymode","db_cars.pro",brwcursor("db_cars.pro",0),"")
gdom("bgi_ilist","db_cars.pro",brwcursor("db_cars.pro",0),"")
lpred("_PROLOG_Goal","db_cars.pro",brwcursor("db_cars.pro",0),brwcursor("db_cars.pro",7439),"")
lpred("menu","db_cars.pro",brwcursor("db_cars.pro",648),brwcursor("db_cars.pro",5200),"")
lpred("print_state_information","db_cars.pro",brwcursor("db_cars.pro",667),brwcursor("db_cars.pro",2241),"")
lpred("print_states_by_continent_information","db_cars.pro",brwcursor("db_cars.pro",750),brwcursor("db_cars.pro",2789),"")
lpred("print_sorted_by_populations","db_cars.pro",brwcursor("db_cars.pro",803),brwcursor("db_cars.pro",3504),"")
lpred("list_to_set","db_cars.pro",brwcursor("db_cars.pro",861),brwcursor("db_cars.pro",5019),"")
lpred("member","db_cars.pro",brwcursor("db_cars.pro",927),brwcursor("db_cars.pro",4553),"")
lpred("member","db_cars.pro",brwcursor("db_cars.pro",973),brwcursor("db_cars.pro",4553),"")
lpred("qsort","db_cars.pro",brwcursor("db_cars.pro",1004),brwcursor("db_cars.pro",4635),"")
lpred("divide","db_cars.pro",brwcursor("db_cars.pro",1042),brwcursor("db_cars.pro",4166),"")
lpred("append","db_cars.pro",brwcursor("db_cars.pro",1110),brwcursor("db_cars.pro",4441),"")
lpred("print_states","db_cars.pro",brwcursor("db_cars.pro",1167),brwcursor("db_cars.pro",2545),"")
lpred("filter_states_by_population","db_cars.pro",brwcursor("db_cars.pro",1192),brwcursor("db_cars.pro",2994),"")
lpred("delete_single_element","db_cars.pro",brwcursor("db_cars.pro",1273),brwcursor("db_cars.pro",3930),"")
lpred("select","db_cars.pro",brwcursor("db_cars.pro",1325),brwcursor("db_cars.pro",4042),"")
lpred("print_continents","db_cars.pro",brwcursor("db_cars.pro",1365),brwcursor("db_cars.pro",2041),"")
ldbase("states_db","db_cars.pro",brwcursor("db_cars.pro",547),"")
ldbfact("state","db_cars.pro","states_db",brwcursor("db_cars.pro",569),brwcursor("db_cars.pro",1395),"")
incl_file("db_cars.pro",["db_cars.inc"])
