ldom("ru","dictionary.pro",brwcursor("dictionary.pro",569),"")
ldom("eng","dictionary.pro",brwcursor("dictionary.pro",573),"")
gdom("char","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("byte","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("sbyte","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("ushort","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("short","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("unsigned","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("integer","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("ulong","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("long","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("real","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("binary","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("ref","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("string","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("symbol","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("char","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("byte","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("sbyte","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("ushort","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("short","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("unsigned","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("integer","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("ulong","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("long","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("real","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("binary","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("ref","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("string","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("symbol","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("word","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("dword","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("file","dictionary.pro",brwcursor("dictionary.inc",568),"")
gdom("db_selector","dictionary.pro",brwcursor("dictionary.inc",515),"")
gdom("bt_selector","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("reg","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("dbasedom","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("place","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("accessmode","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("denymode","dictionary.pro",brwcursor("dictionary.pro",0),"")
gdom("bgi_ilist","dictionary.pro",brwcursor("dictionary.pro",0),"")
lpred("_PROLOG_Goal","dictionary.pro",brwcursor("dictionary.pro",0),brwcursor("dictionary.pro",879),"")
lpred("dictionary","dictionary.pro",brwcursor("dictionary.pro",599),brwcursor("dictionary.pro",647),"")
lpred("dictionary_all","dictionary.pro",brwcursor("dictionary.pro",620),brwcursor("dictionary.pro",811),"")
incl_file("dictionary.pro",["dictionary.inc"])
