ldom("кто","es.pro",brwcursor("es.pro",313),"")
ldom("что","es.pro",brwcursor("es.pro",326),"")
gdom("char","es.pro",brwcursor("es.pro",0),"")
gdom("byte","es.pro",brwcursor("es.pro",0),"")
gdom("sbyte","es.pro",brwcursor("es.pro",0),"")
gdom("ushort","es.pro",brwcursor("es.pro",0),"")
gdom("short","es.pro",brwcursor("es.pro",0),"")
gdom("unsigned","es.pro",brwcursor("es.pro",0),"")
gdom("integer","es.pro",brwcursor("es.pro",0),"")
gdom("ulong","es.pro",brwcursor("es.pro",0),"")
gdom("long","es.pro",brwcursor("es.pro",0),"")
gdom("real","es.pro",brwcursor("es.pro",0),"")
gdom("binary","es.pro",brwcursor("es.pro",0),"")
gdom("ref","es.pro",brwcursor("es.pro",0),"")
gdom("string","es.pro",brwcursor("es.pro",0),"")
gdom("symbol","es.pro",brwcursor("es.pro",0),"")
gdom("char","es.pro",brwcursor("es.pro",0),"")
gdom("byte","es.pro",brwcursor("es.pro",0),"")
gdom("sbyte","es.pro",brwcursor("es.pro",0),"")
gdom("ushort","es.pro",brwcursor("es.pro",0),"")
gdom("short","es.pro",brwcursor("es.pro",0),"")
gdom("unsigned","es.pro",brwcursor("es.pro",0),"")
gdom("integer","es.pro",brwcursor("es.pro",0),"")
gdom("ulong","es.pro",brwcursor("es.pro",0),"")
gdom("long","es.pro",brwcursor("es.pro",0),"")
gdom("real","es.pro",brwcursor("es.pro",0),"")
gdom("binary","es.pro",brwcursor("es.pro",0),"")
gdom("ref","es.pro",brwcursor("es.pro",0),"")
gdom("string","es.pro",brwcursor("es.pro",0),"")
gdom("symbol","es.pro",brwcursor("es.pro",0),"")
gdom("word","es.pro",brwcursor("es.pro",0),"")
gdom("dword","es.pro",brwcursor("es.pro",0),"")
gdom("file","es.pro",brwcursor("es.inc",552),"")
gdom("db_selector","es.pro",brwcursor("es.inc",499),"")
gdom("bt_selector","es.pro",brwcursor("es.pro",0),"")
gdom("reg","es.pro",brwcursor("es.pro",0),"")
gdom("dbasedom","es.pro",brwcursor("es.pro",0),"")
gdom("place","es.pro",brwcursor("es.pro",0),"")
gdom("accessmode","es.pro",brwcursor("es.pro",0),"")
gdom("denymode","es.pro",brwcursor("es.pro",0),"")
gdom("bgi_ilist","es.pro",brwcursor("es.pro",0),"")
lpred("_PROLOG_Goal","es.pro",brwcursor("es.pro",0),brwcursor("es.pro",1435),"")
lpred("repeat","es.pro",brwcursor("es.pro",414),brwcursor("es.pro",535),"")
lpred("ответить","es.pro",brwcursor("es.pro",433),brwcursor("es.pro",568),"")
lpred("ответить_что","es.pro",brwcursor("es.pro",452),brwcursor("es.pro",1242),"")
lpred("ответить_кто","es.pro",brwcursor("es.pro",472),brwcursor("es.pro",1148),"")
lpred("анализ_кточто","es.pro",brwcursor("es.pro",492),brwcursor("es.pro",1014),"")
lpred("спросить","es.pro",brwcursor("es.pro",516),brwcursor("es.pro",1336),"")
ldbase("f1","es.pro",brwcursor("es.pro",345),"")
ldbfact("увлечение","es.pro","f1",brwcursor("es.pro",350),brwcursor("",0),"")
ldbfact("кто","es.pro","f1",brwcursor("es.pro",371),brwcursor("",0),"")
ldbfact("что","es.pro","f1",brwcursor("es.pro",382),brwcursor("",0),"")
incl_file("es.pro",["es.inc"])
