gdom("char","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("byte","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("sbyte","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("ushort","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("short","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("unsigned","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("integer","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("ulong","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("long","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("real","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("binary","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("ref","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("string","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("symbol","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("char","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("byte","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("sbyte","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("ushort","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("short","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("unsigned","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("integer","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("ulong","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("long","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("real","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("binary","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("ref","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("string","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("symbol","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("word","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("dword","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("file","esfood.pro",brwcursor("esfood.inc",560),"")
gdom("db_selector","esfood.pro",brwcursor("esfood.inc",507),"")
gdom("bt_selector","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("reg","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("place","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("accessmode","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("denymode","esfood.pro",brwcursor("esfood.pro",0),"")
gdom("bgi_ilist","esfood.pro",brwcursor("esfood.pro",0),"")
lpred("_PROLOG_Goal","esfood.pro",brwcursor("esfood.pro",0),brwcursor("esfood.pro",594),"")
lpred("do_expert_job","esfood.pro",brwcursor("esfood.pro",402),brwcursor("esfood.pro",675),"")
lpred("do_consulting","esfood.pro",brwcursor("esfood.pro",419),brwcursor("esfood.pro",1298),"")
lpred("ask","esfood.pro",brwcursor("esfood.pro",436),brwcursor("esfood.pro",1532),"")
lpred("dog_is","esfood.pro",brwcursor("esfood.pro",458),brwcursor("esfood.pro",2015),"")
lpred("it_is","esfood.pro",brwcursor("esfood.pro",476),brwcursor("esfood.pro",4276),"")
lpred("positive","esfood.pro",brwcursor("esfood.pro",493),brwcursor("esfood.pro",1661),"")
lpred("negative","esfood.pro",brwcursor("esfood.pro",520),brwcursor("esfood.pro",1748),"")
lpred("remember","esfood.pro",brwcursor("esfood.pro",547),brwcursor("esfood.pro",1785),"")
lpred("clear_facts","esfood.pro",brwcursor("esfood.pro",581),brwcursor("esfood.pro",1888),"")
gdbase("dbasedom","esfood.pro",brwcursor("esfood.pro",322),"")
gdbfactdecl("xpositive","esfood.pro","dbasedom",brwcursor("esfood.pro",334),"")
gdbfactdecl("xnegative","esfood.pro","dbasedom",brwcursor("esfood.pro",362),"")
incl_file("esfood.pro",["esfood.inc"])
