gdom("char","files.pro",brwcursor("files.pro",0),"")
gdom("byte","files.pro",brwcursor("files.pro",0),"")
gdom("sbyte","files.pro",brwcursor("files.pro",0),"")
gdom("ushort","files.pro",brwcursor("files.pro",0),"")
gdom("short","files.pro",brwcursor("files.pro",0),"")
gdom("unsigned","files.pro",brwcursor("files.pro",0),"")
gdom("integer","files.pro",brwcursor("files.pro",0),"")
gdom("ulong","files.pro",brwcursor("files.pro",0),"")
gdom("long","files.pro",brwcursor("files.pro",0),"")
gdom("real","files.pro",brwcursor("files.pro",0),"")
gdom("binary","files.pro",brwcursor("files.pro",0),"")
gdom("ref","files.pro",brwcursor("files.pro",0),"")
gdom("string","files.pro",brwcursor("files.pro",0),"")
gdom("symbol","files.pro",brwcursor("files.pro",0),"")
gdom("char","files.pro",brwcursor("files.pro",0),"")
gdom("byte","files.pro",brwcursor("files.pro",0),"")
gdom("sbyte","files.pro",brwcursor("files.pro",0),"")
gdom("ushort","files.pro",brwcursor("files.pro",0),"")
gdom("short","files.pro",brwcursor("files.pro",0),"")
gdom("unsigned","files.pro",brwcursor("files.pro",0),"")
gdom("integer","files.pro",brwcursor("files.pro",0),"")
gdom("ulong","files.pro",brwcursor("files.pro",0),"")
gdom("long","files.pro",brwcursor("files.pro",0),"")
gdom("real","files.pro",brwcursor("files.pro",0),"")
gdom("binary","files.pro",brwcursor("files.pro",0),"")
gdom("ref","files.pro",brwcursor("files.pro",0),"")
gdom("string","files.pro",brwcursor("files.pro",0),"")
gdom("symbol","files.pro",brwcursor("files.pro",0),"")
gdom("word","files.pro",brwcursor("files.pro",0),"")
gdom("dword","files.pro",brwcursor("files.pro",0),"")
gdom("file","files.pro",brwcursor("files.pro",557),"")
gdom("db_selector","files.pro",brwcursor("files.inc",505),"")
gdom("bt_selector","files.pro",brwcursor("files.pro",0),"")
gdom("reg","files.pro",brwcursor("files.pro",0),"")
gdom("dbasedom","files.pro",brwcursor("files.pro",0),"")
gdom("place","files.pro",brwcursor("files.pro",0),"")
gdom("accessmode","files.pro",brwcursor("files.pro",0),"")
gdom("denymode","files.pro",brwcursor("files.pro",0),"")
gdom("bgi_ilist","files.pro",brwcursor("files.pro",0),"")
lpred("_PROLOG_Goal","files.pro",brwcursor("files.pro",0),brwcursor("files.pro",793),"")
lpred("readfile","files.pro",brwcursor("files.pro",592),brwcursor("files.pro",632),"")
lpred("changechar","files.pro",brwcursor("files.pro",605),brwcursor("files.pro",724),"")
incl_file("files.pro",["files.inc"])
