gdom("char","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("byte","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("sbyte","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("ushort","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("short","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("unsigned","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("integer","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("ulong","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("long","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("real","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("binary","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("ref","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("string","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("symbol","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("char","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("byte","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("sbyte","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("ushort","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("short","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("unsigned","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("integer","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("ulong","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("long","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("real","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("binary","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("ref","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("string","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("symbol","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("word","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("dword","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("file","lab1.pro",brwcursor("lab1.inc",556),"")
gdom("db_selector","lab1.pro",brwcursor("lab1.inc",503),"")
gdom("bt_selector","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("reg","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("dbasedom","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("place","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("accessmode","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("denymode","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("bgi_ilist","lab1.pro",brwcursor("lab1.pro",0),"")
lpred("_PROLOG_Goal","lab1.pro",brwcursor("lab1.pro",0),brwcursor("lab1.pro",354),"")
lpred("lab1","lab1.pro",brwcursor("lab1.pro",323),brwcursor("lab1.pro",342),"")
incl_file("lab1.pro",["lab1.inc"])
