ldom("list_integer","strings.pro",brwcursor("strings.pro",615),"")
gdom("char","strings.pro",brwcursor("strings.pro",0),"")
gdom("byte","strings.pro",brwcursor("strings.pro",0),"")
gdom("sbyte","strings.pro",brwcursor("strings.pro",0),"")
gdom("ushort","strings.pro",brwcursor("strings.pro",0),"")
gdom("short","strings.pro",brwcursor("strings.pro",0),"")
gdom("unsigned","strings.pro",brwcursor("strings.pro",0),"")
gdom("integer","strings.pro",brwcursor("strings.pro",0),"")
gdom("ulong","strings.pro",brwcursor("strings.pro",0),"")
gdom("long","strings.pro",brwcursor("strings.pro",0),"")
gdom("real","strings.pro",brwcursor("strings.pro",0),"")
gdom("binary","strings.pro",brwcursor("strings.pro",0),"")
gdom("ref","strings.pro",brwcursor("strings.pro",0),"")
gdom("string","strings.pro",brwcursor("strings.pro",0),"")
gdom("symbol","strings.pro",brwcursor("strings.pro",0),"")
gdom("char","strings.pro",brwcursor("strings.pro",0),"")
gdom("byte","strings.pro",brwcursor("strings.pro",0),"")
gdom("sbyte","strings.pro",brwcursor("strings.pro",0),"")
gdom("ushort","strings.pro",brwcursor("strings.pro",0),"")
gdom("short","strings.pro",brwcursor("strings.pro",0),"")
gdom("unsigned","strings.pro",brwcursor("strings.pro",0),"")
gdom("integer","strings.pro",brwcursor("strings.pro",0),"")
gdom("ulong","strings.pro",brwcursor("strings.pro",0),"")
gdom("long","strings.pro",brwcursor("strings.pro",0),"")
gdom("real","strings.pro",brwcursor("strings.pro",0),"")
gdom("binary","strings.pro",brwcursor("strings.pro",0),"")
gdom("ref","strings.pro",brwcursor("strings.pro",0),"")
gdom("string","strings.pro",brwcursor("strings.pro",0),"")
gdom("symbol","strings.pro",brwcursor("strings.pro",0),"")
gdom("word","strings.pro",brwcursor("strings.pro",0),"")
gdom("dword","strings.pro",brwcursor("strings.pro",0),"")
gdom("file","strings.pro",brwcursor("strings.pro",564),"")
gdom("db_selector","strings.pro",brwcursor("strings.inc",509),"")
gdom("bt_selector","strings.pro",brwcursor("strings.pro",0),"")
gdom("reg","strings.pro",brwcursor("strings.pro",0),"")
gdom("dbasedom","strings.pro",brwcursor("strings.pro",0),"")
gdom("place","strings.pro",brwcursor("strings.pro",0),"")
gdom("accessmode","strings.pro",brwcursor("strings.pro",0),"")
gdom("denymode","strings.pro",brwcursor("strings.pro",0),"")
gdom("bgi_ilist","strings.pro",brwcursor("strings.pro",0),"")
lpred("_PROLOG_Goal","strings.pro",brwcursor("strings.pro",0),brwcursor("strings.pro",1268),"")
lpred("file_numbers_to_list","strings.pro",brwcursor("strings.pro",652),brwcursor("strings.pro",756),"")
lpred("print_numbers","strings.pro",brwcursor("strings.pro",709),brwcursor("strings.pro",1026),"")
lpred("is_digit","strings.pro",brwcursor("strings.pro",731),brwcursor("strings.pro",1205),"")
incl_file("strings.pro",["strings.inc"])
